app.name = Google Cloud Playground

google.credentials = /home/binwu/workspace/google/google.com_bin-wus-learning-center-8179d4325dc6.json

google.translate.target = en
google.translate.threads = 10
google.translate.thread.requests = 100
