app.name = Google Cloud Playground

google.credentials = /home/binwu/workspace/google/google.com_bin-wus-learning-center-8179d4325dc6.json

google.translate = on
google.translate.target = en
google.translate.threads = 10
google.translate.thread.requests = 100

google.bigquery = off
google.bigquery.threads = 1
google.bigquery.thread.requests = 1
