app.name = Google Cloud Playground

# cn
facepp.key = e87fa1696d30178c84b457caceca22b3
facepp.secret = cMaxZUGiy_rEG_ULxFtvuy03PhrYIwwz

# global
# facepp.key = 932e183e8423a2a9ee7e2e757653a2b3
# facepp.secret = y-hYVE9saSj7BaBgkVYaxW50LXJsQ6Sa

# for testing
faces.inputdir = /home/wubin/workspace/tmp/faces
faces.outputdir = /home/wubin/workspace/tmp/faces/output
faces.output = faces.csv
